<ion-view view-title="Cambiar contraseña">
    <ion-content>
        <form class="list" name="cpForm" ng-submit="changePassword(password)">
            <label class="item item-input">
                <span class="input-label">Nueva contraseña</span>
                <input name="password" type="password" ng-model="password"
                     aria-describedby="login-email" required>
                <p class="aria-description" id="login-email">
                    Nueva contraseña
                </p>
            </label>
            <label class="item item-input">
                <span class="input-label">Repite la contraseña</span>
                <input name="password" type="password" ng-model="password2"
                     aria-describedby="login-email" required>
                <p class="aria-description" id="login-email">
                    Repite la contraseña
                </p>
            </label>
            <center>
                <span class="text-assertive"
                    ng-show="cpForm.$dirty && (password != password2)">
                    Las contraseñas no coinciden
                </span>
            </center>
            <input type="submit" value="Cambiar contraseña"
                class="button button-block button-calm"
                ng-disabled="cpForm.$invalid || (password != password2)">
        </form>

    </ion-content>
</ion-view>
