<ion-view view-title="Promedio de Aprendizaje">
    <ion-content>
        <div class="list card">

            <div class="item item-avatar">
                <h2>{{user.first_name}} {{user.last_name}}</h2>
                <p>
                    Desde: {{user.register_date | date: 'MMM d, yyyy' : 'cot'}}
                </p>
            </div>

            <div class="item item-body" class="text-center">
                <div class="row">
                    <div class="col col-80 col-offset-10 text-center">
                        <i ng-if="!indicators.levelName" class="ion-load-a"></i>
                        <img ng-if="indicators.levelName" class="full-image"
                        ng-src="img/indicators/{{indicators.levelName}}.svg"
                        alt="Grado {{levels[indicators.levelName]}}">
                    </div>
                </div>
                <p class="text-center">
                    Al completar tus evaluaciones has conseguido el grado
                    <b style="text-transform: capitalize;">
                        {{indicators.levelName}}
                    </b>
                </p>

                <p>
                    {{indicators.description}}
                </p>
            </div>

            <p class="item item-icon-left assertive" tabindex="0">
                <i class="icon ion-checkmark-round"
                alt="Preguntas acertadas"></i>
                Preguntas acertadas: {{indicators.questions | number}}
            </p>
            <p class="item item-icon-left assertive" tabindex="0">
                <i class="icon ion-stats-bars" alt="Promedio"></i>
                Promedio: {{indicators.average | number}}
            </p>
            <p class="item item-icon-left assertive" tabindex="0">
                <i class="icon ion-ios-star-half"
                alt="Preguntas para el próximo grado"></i>
                Preguntas para el próximo grado:
                {{indicators.remainingQuestions | number}}
            </p>
        </div>
    </ion-content>
</ion-view>
