<ion-view view-title="Instituciones">
	<ion-content class="padding">
		<div class="row padding" ng-repeat="row in institutions">
			<div class="col col-50 icon" ng-repeat="institution in row">
				<a ui-sref="results({id: {{institution.id}}})">
					 <h2 class="titleInci">{{institution.name}}</h2>
				</a>
       			 <menu-icon ref="results({id: {{institution.id}}})"
							img="{{institution.image.location  | image}}"
							description="{{institution.name}}">
				</menu-icon>
			</div>
		</div>
	</ion-content>
</ion-view>
