<ion-view view-title="Areas de conocimiento" hide-back-button="true">
    <ion-content>
        <div class="row padding" ng-repeat="row in knowledgeAreas">
            <div class="col col-50 icon" ng-repeat="knowledgeArea in row">
                <menu-icon ref="{{routes.test}}({id: {{routes.testId}}, area: '{{knowledgeArea.id}}' })"
                        img="{{knowledgeArea.image.location  | image}}"
                        description="{{knowledgeArea.id}}"
                        title="{{knowledgeArea.id}}">
                </menu-icon>
            </div>
        </div>
        <button class="button button-block button-calm" ng-click="exit()">Salir</button>
    </ion-content>
</ion-view>
