<ion-view view-title="Contraseña">
    <ion-content class="padding">
        <form class="list" name="passForm" ng-submit="password(hotp)">
            <label class="item item-input">
                <span class="input-label">Contraseña</span>
                <input name="password" type="password" ng-model="hotp"
                     aria-describedby="pass-password" required>
                <p class="aria-description" id="pass-password">
                    Ingrese la contraseña
                </p>
            </label>
            <input type="submit" class="button button-block button-calm"
                 value="Iniciar Examen">
        </form>
    </ion-content>
</ion-view>
