<ion-view view-title="{{area}}" hide-back-button="true">
    <ion-content>
        <h2 tabindex="0">Instrucciones</h2>
        <div class="card">
            <div class="item item-text-wrap">
                <div>
                    <p tabindex="0">Ten en cuenta que el examen se anulará al cerrar la aplicación</p>
                    <p tabindex="0">En el examen se pueden utilizan preguntas de selección múltiple con única respuesta y preguntas abiertas de respuesta corta.</div> </p>
                    <p ng-if="close" tabindex="0">Las preguntas de selección múltiple con única respuesta están conformadas por un enunciado, la formulación de una tarea de evaluación y cuatro opciones de respuesta, codificadas como A, B, C y D, de las cuales sólo una es correcta o válida dada la tarea planteada.</p>
                    <p ng-if="close" tabindex="0">Puedes desplazarte por las preguntas y respuestas, cuándo quieras responder acertadamente a una opción solo basta un doble toque.</p>
                    <p ng-if="open" tabindex="0">Las preguntas abiertas de respuesta corta no presentan opciones de respuesta. El estudiante construye (produce, elabora, escribe) una respuesta de acuerdo con la tarea que se le ha asignado, en el espacio definido.</p>
                    <p ng-if="open" tabindex="0">Puedes resplazarte por las preguntas y respuestas, cuándo quieras responder solo basta llenar el campo de texto</p>
                </div>
            </div>
        </div>
        <h2 tabindex="0">Preguntas:</h2>

        <div class="">
            <div class="answer" ng-repeat="question in questions" ng-show="!question.invisible">
                <div class="item item-text-wrap">
                    <h3 id ="answer-{{$index}}" tabindex="0" style="display: inline">{{$index + 1}}.
                    {{question.description_text}}
                    </h3>
                </div>
                <div class="row" ng-if="question.image">
                    <div class="col col-80 col-offset-10 text-center" >
                        <img ng-src="{{question.image.location | image}}" alt="{{question.image.description}}" class="img-responsive" tabindex="0">
                    </div>
                </div>
                <label ng-if="question.open == 1" class="item item-input" tabindex="0">
                    <textarea placeholder="Ingrese su respuesta" ng-model="question.answer" tabindex="0"></textarea>
                </label>


                <ion-radio class="item-text-wrap" tabindex="0" ng-if="question.open == 0" ng-repeat = "answer in question.answers" ng-value="'{{answer.id}}'" ng-model="question.answer"   name="answer{{answer.id}}"><p><strong>{{'abcdefghijklmnopqrstuvwxyz'[$index]}}.</strong>  {{answer.description_text}} </p></ion-radio>


            </div>
        </div>

        <button class="button button-block button-calm" ng-click="verifyAnswers()">
            Preguntas no contestadas
        </button>
        <button class="button button-block button-calm"
                ng-click="rollbackAnswers()" ng-if="rollbackAnswersFlag">
            Volver al original
        </button>
        <button class="button button-block button-calm" ng-click="send()">
            Enviar
        </button>
        <button class="button button-block button-calm" ng-click="exit()">
            Volver
        </button>
    </ion-content>
</ion-view>
